# generated by ZinjaI-lnx-20150817
[general]
files_to_open=5
project_name=GGJ2016
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=SFML-2.1
active_configuration=Release_Linux
version_saved=20150817
version_required=20140318
custom_tabs=0
tab_use_spaces=0
explorer_path=
current_source=Menu.cpp
path_char=/
[source]
path=main.cpp
cursor=8:1
[source]
path=Final.cpp
cursor=22:2
[source]
path=Juego.cpp
cursor=428:3
open=true
[source]
path=Menu.cpp
cursor=135:14
open=true
[source]
path=Timmy.cpp
cursor=20:21
open=true
[source]
path=Acido.cpp
cursor=0:0
[source]
path=Profesor.cpp
cursor=6:22
[source]
path=Aplazo.cpp
cursor=0:0
[source]
path=HorasExamen.cpp
cursor=0:0
[source]
path=Collision.cpp
cursor=0:0
[source]
path=Ecuacion.cpp
cursor=34:24
[header]
path=Timmy.h
cursor=10:6
[header]
path=Final.h
cursor=16:52
[header]
path=Menu.h
cursor=53:13
open=true
[header]
path=Juego.h
cursor=96:22
open=true
[header]
path=Acido.h
cursor=0:0
[header]
path=Profesor.h
cursor=0:0
[header]
path=Aplazo.h
cursor=0:0
[header]
path=HorasExamen.h
cursor=0:0
[header]
path=Collision.h
cursor=0:0
[header]
path=Ecuacion.h
cursor=19:2
[other]
path=Leeme.txt
cursor=11:9
[config]
name=Debug_Win32
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\SFML-2.1\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file=Debug_Win32/GGJ2016.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=${MINGW_DIR}\SFML-2.1\include
linking_extra=
libraries_dirs=${MINGW_DIR}\SFML-2.1\lib
libraries=sfml-graphics-s sfml-window-s sfml-audio-s sfml-system-s sfml-network-s 
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\SFML-2.1\bin
wait_for_key=2
temp_folder=Release_Win32
output_file=Release_Win32/GGJ2016.exe
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=${MINGW_DIR}\SFML-2.1\include
linking_extra=
libraries_dirs=${MINGW_DIR}\SFML-2.1\lib
libraries=sfml-graphics-s sfml-window-s sfml-audio-s sfml-system-s sfml-network-s 
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file=Debug_Linux/GGJ2016.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
toolchain_argument_0=${DEFAULT}
toolchain_argument_1=${DEFAULT}
toolchain_argument_2=${DEFAULT}
toolchain_argument_3=${DEFAULT}
toolchain_argument_4=${DEFAULT}
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file=Release_Linux/GGJ2016.bin
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.htm
workdir_0=${MINGW_DIR}/SFML-2.1/doc/html
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
